  Trained: Linear Regression
  Trained: Generalized Linear
  Trained: Gaussian Process
  Trained: Support Vector Machine
  Trained: Decision Tree
  Trained: Ensemble
  Trained: Generalized Additive
RMSE results:
            Algorithm              DO_1       DO_2       DO_3       NO3       NH4  
    __________________________    _______    _______    _______    ______    ______

    {'Linear Regression'     }    0.23093    0.31748    0.48523    1.6423    1.5339
    {'Generalized Linear'    }    0.23093    0.31748    0.48523    1.6423    1.5339
    {'Gaussian Process'      }    0.20698    0.27571    0.36557      1.51    1.2373
    {'Support Vector Machine'}    0.56697     2.1762     7.4126    6.0588    6.2921
    {'Decision Tree'         }    0.21567    0.35746    0.35958    1.9181    1.6482
    {'Ensemble'              }    0.24343    0.35218    0.36741    1.7644    1.5323
    {'Generalized Additive'  }    0.23307    0.32354     0.3961    1.5898      1.46

Training time results:
            Algorithm             TotalSeconds
    __________________________    ____________

    {'Linear Regression'     }        1.761   
    {'Generalized Linear'    }      0.58733   
    {'Gaussian Process'      }       32.157   
    {'Support Vector Machine'}       410.79   
    {'Decision Tree'         }      0.51756   
    {'Ensemble'              }       3.2169   
    {'Generalized Additive'  }       3.8799   

  Tested: 50/50 split
  Tested: 60/40 split
  Tested: 70/30 split
  Tested: 80/20 split
  Tested: 90/10 split
      Split      Linear Regression    Generalized Linear    Gaussian Process    Support Vector Machine    Decision Tree    Ensemble    Generalized Additive
    _________    _________________    __________________    ________________    ______________________    _____________    ________    ____________________

    {'50/50'}         0.24293              0.24293              0.22241                 2.1026                0.2622       0.24658           0.24114       
    {'60/40'}         0.21381              0.21381              0.20789                0.96338               0.24593       0.22986           0.21668       
    {'70/30'}         0.24883              0.24883               0.2157                0.96217               0.24167       0.25454           0.23829       
    {'80/20'}         0.22287              0.22287               0.2234                 11.459               0.21661       0.21878           0.21742       
    {'90/10'}         0.24772              0.24772              0.24445                0.49359               0.23428       0.21877            0.2437       

  Trained (normalized): Linear Regression
  Trained (normalized): Generalized Linear
  Trained (normalized): Gaussian Process
  Trained (normalized): Support Vector Machine
  Trained (normalized): Decision Tree
  Trained (normalized): Ensemble
  Trained (normalized): Generalized Additive
            Algorithm             Original    Normalized     ChangePct 
    __________________________    ________    __________    ___________

    {'Linear Regression'     }    0.84198      0.84198       1.3186e-14
    {'Generalized Linear'    }    0.84198      0.84198                0
    {'Gaussian Process'      }    0.71912       0.6629          -7.8182
    {'Support Vector Machine'}     4.5013      0.89911          -80.026
    {'Decision Tree'         }     0.8998      0.90326          0.38433
    {'Ensemble'              }    0.85193       0.8526         0.079134
    {'Generalized Additive'  }     0.8005       0.8005      -1.3869e-14

--- Pair: Q_{air,3} -> DO_1 ---
            Algorithm              RMSE      TrainSec
    __________________________    _______    ________

    {'Linear Regression'     }    0.25563    0.063508
    {'Generalized Linear'    }    0.25563     0.10483
    {'Gaussian Process'      }    0.25002      7.4773
    {'Support Vector Machine'}    0.71131      86.947
    {'Decision Tree'         }    0.31685    0.074194
    {'Ensemble'              }     0.3088     0.49794
    {'Generalized Additive'  }    0.25291     0.21391

      Split      Linear Regression    Generalized Linear    Gaussian Process    Support Vector Machine    Decision Tree    Ensemble    Generalized Additive
    _________    _________________    __________________    ________________    ______________________    _____________    ________    ____________________

    {'50/50'}         0.26139              0.26139              0.24821                0.43767               0.31327       0.30591           0.24896       
    {'60/40'}         0.26201              0.26201              0.25139                0.93203                 0.309       0.28798            0.2501       
    {'70/30'}          0.2427               0.2427               0.2361                 7.6775               0.31659       0.28435           0.23795       
    {'80/20'}         0.25254              0.25254              0.23731                0.40702               0.31183       0.28746           0.23949       
    {'90/10'}         0.27729              0.27729              0.26122                0.55378               0.32535        0.3016           0.25856       

            Algorithm             OriginalRMSE    NormalizedRMSE     ChangePct 
    __________________________    ____________    ______________    ___________

    {'Linear Regression'     }      0.25563          0.25563        -2.1715e-14
    {'Generalized Linear'    }      0.25563          0.25563                  0
    {'Gaussian Process'      }      0.25002          0.25379             1.5076
    {'Support Vector Machine'}      0.71131          0.26503             -62.74
    {'Decision Tree'         }      0.31685          0.31685         -1.752e-14
    {'Ensemble'              }       0.3088           0.3088                  0
    {'Generalized Additive'  }      0.25291          0.25291                  0

--- Pair: Q_{air,4} -> DO_2 ---
            Algorithm              RMSE      TrainSec
    __________________________    _______    ________

    {'Linear Regression'     }    0.36958    0.005477
    {'Generalized Linear'    }    0.36958    0.012728
    {'Gaussian Process'      }    0.35827       4.511
    {'Support Vector Machine'}     1.3092      90.851
    {'Decision Tree'         }    0.43511    0.043155
    {'Ensemble'              }    0.40516     0.37219
    {'Generalized Additive'  }    0.36329     0.15009

      Split      Linear Regression    Generalized Linear    Gaussian Process    Support Vector Machine    Decision Tree    Ensemble    Generalized Additive
    _________    _________________    __________________    ________________    ______________________    _____________    ________    ____________________

    {'50/50'}          0.3555               0.3555              0.33784                0.39399               0.42704       0.39313           0.33906       
    {'60/40'}         0.33406              0.33406              0.31622                  1.088               0.43982        0.3856           0.31917       
    {'70/30'}         0.32042              0.32042              0.30883                0.36845               0.38458       0.37994           0.31052       
    {'80/20'}         0.33592              0.33592              0.31822                0.38517               0.38982       0.35611           0.32067       
    {'90/10'}          0.3679               0.3679              0.34734                  1.255                0.4572       0.41794           0.35146       

            Algorithm             OriginalRMSE    NormalizedRMSE     ChangePct 
    __________________________    ____________    ______________    ___________

    {'Linear Regression'     }      0.36958          0.36958         -1.502e-14
    {'Generalized Linear'    }      0.36958          0.36958         -1.502e-14
    {'Gaussian Process'      }      0.35827          0.35957            0.36409
    {'Support Vector Machine'}       1.3092          0.38686             -70.45
    {'Decision Tree'         }      0.43511          0.43511                  0
    {'Ensemble'              }      0.40516          0.40516        -2.7402e-14
    {'Generalized Additive'  }      0.36329          0.36329         -1.528e-14

--- Pair: Q_{air,5} -> DO_3 ---
            Algorithm              RMSE      TrainSec
    __________________________    _______    ________

    {'Linear Regression'     }    0.54806    0.003677
    {'Generalized Linear'    }    0.54806    0.010865
    {'Gaussian Process'      }    0.46209      5.5432
    {'Support Vector Machine'}     1.9644      106.96
    {'Decision Tree'         }    0.55497    0.041201
    {'Ensemble'              }    0.53003     0.38053
    {'Generalized Additive'  }    0.46611     0.13163

      Split      Linear Regression    Generalized Linear    Gaussian Process    Support Vector Machine    Decision Tree    Ensemble    Generalized Additive
    _________    _________________    __________________    ________________    ______________________    _____________    ________    ____________________

    {'50/50'}         0.53045              0.53045              0.44207                 4.0486               0.53353       0.51275           0.44496       
    {'60/40'}         0.53085              0.53085              0.43814                0.86432               0.56588       0.51376           0.44486       
    {'70/30'}         0.56202              0.56202              0.46496                 4.4874               0.57627       0.52511            0.4657       
    {'80/20'}         0.55077              0.55077              0.47072                 5.3398               0.60187       0.56411           0.47439       
    {'90/10'}          0.5548               0.5548              0.46061                  3.981               0.56409       0.51047            0.4603       

            Algorithm             OriginalRMSE    NormalizedRMSE     ChangePct 
    __________________________    ____________    ______________    ___________

    {'Linear Regression'     }      0.54806          0.54806        -2.0257e-14
    {'Generalized Linear'    }      0.54806          0.54806                  0
    {'Gaussian Process'      }      0.46209          0.46221           0.025434
    {'Support Vector Machine'}       1.9644          0.61662            -68.611
    {'Decision Tree'         }      0.55497          0.55497                  0
    {'Ensemble'              }      0.53003          0.53003                  0
    {'Generalized Additive'  }      0.46611          0.46611        -2.3819e-14

--- Pair: Q_{air,5} -> NO3 ---
            Algorithm              RMSE     TrainSec
    __________________________    ______    ________

    {'Linear Regression'     }    1.7481    0.003521
    {'Generalized Linear'    }    1.7481    0.009583
    {'Gaussian Process'      }    1.7482      6.5789
    {'Support Vector Machine'}     2.021      134.91
    {'Decision Tree'         }    2.1498    0.046095
    {'Ensemble'              }    1.9942     0.38303
    {'Generalized Additive'  }    1.7308     0.11164

      Split      Linear Regression    Generalized Linear    Gaussian Process    Support Vector Machine    Decision Tree    Ensemble    Generalized Additive
    _________    _________________    __________________    ________________    ______________________    _____________    ________    ____________________

    {'50/50'}         1.7504                1.7504               1.7335                 1.9907               2.2266         2.0382            1.7383       
    {'60/40'}         1.7917                1.7917               1.7917                 3.7038                2.227         1.9889            1.7822       
    {'70/30'}           1.75                  1.75               1.7507                 3.7148               2.2248          2.013            1.7528       
    {'80/20'}         1.7064                1.7064                1.706                 1.9815               2.0769         1.8866            1.6947       
    {'90/10'}          1.819                 1.819               1.8199                 2.1337                2.095         1.9094            1.8071       

            Algorithm             OriginalRMSE    NormalizedRMSE     ChangePct 
    __________________________    ____________    ______________    ___________

    {'Linear Regression'     }       1.7481           1.7481                  0
    {'Generalized Linear'    }       1.7481           1.7481        -1.2702e-14
    {'Gaussian Process'      }       1.7482            1.748          -0.010952
    {'Support Vector Machine'}        2.021           1.8933            -6.3216
    {'Decision Tree'         }       2.1498           2.1498                  0
    {'Ensemble'              }       1.9942           1.9942        -1.1134e-14
    {'Generalized Additive'  }       1.7308           1.7308                  0

--- Pair: Q_{air,5} -> NH4 ---
            Algorithm              RMSE     TrainSec
    __________________________    ______    ________

    {'Linear Regression'     }     1.715    0.004247
    {'Generalized Linear'    }     1.715    0.009826
    {'Gaussian Process'      }    1.6597      7.7953
    {'Support Vector Machine'}    5.3718      140.85
    {'Decision Tree'         }    2.1426    0.044147
    {'Ensemble'              }    1.8534     0.39524
    {'Generalized Additive'  }    1.6857     0.14573

      Split      Linear Regression    Generalized Linear    Gaussian Process    Support Vector Machine    Decision Tree    Ensemble    Generalized Additive
    _________    _________________    __________________    ________________    ______________________    _____________    ________    ____________________

    {'50/50'}         1.7688                1.7688               1.7213                 2.6146               2.1365         2.0418            1.7411       
    {'60/40'}         1.7092                1.7092               1.6767                 2.5296               2.0652         1.9375              1.69       
    {'70/30'}         1.7663                1.7663               1.7325                 3.9076               2.1384         1.9238            1.7411       
    {'80/20'}         1.6597                1.6597               1.6096                 3.0601               2.1049         1.8571            1.6253       
    {'90/10'}         1.6822                1.6822                1.588                 2.9561               2.1122         1.9541            1.6311       

            Algorithm             OriginalRMSE    NormalizedRMSE     ChangePct 
    __________________________    ____________    ______________    ___________

    {'Linear Regression'     }        1.715            1.715                  0
    {'Generalized Linear'    }        1.715            1.715        -1.2947e-14
    {'Gaussian Process'      }       1.6597           1.6639            0.25201
    {'Support Vector Machine'}       5.3718            1.772            -67.014
    {'Decision Tree'         }       2.1426           2.1426                  0
    {'Ensemble'              }       1.8534           1.8534         -1.198e-14
    {'Generalized Additive'  }       1.6857           1.6857         2.6345e-14

--- Pair: Temp -> DO_3 ---
            Algorithm              RMSE      TrainSec
    __________________________    _______    ________

    {'Linear Regression'     }    0.54243    0.003982
    {'Generalized Linear'    }    0.54243     0.01146
    {'Gaussian Process'      }    0.53649      6.1422
    {'Support Vector Machine'}    0.58672      4.1193
    {'Decision Tree'         }    0.68085    0.051549
    {'Ensemble'              }    0.61254     0.39497
    {'Generalized Additive'  }    0.54219      0.1228

      Split      Linear Regression    Generalized Linear    Gaussian Process    Support Vector Machine    Decision Tree    Ensemble    Generalized Additive
    _________    _________________    __________________    ________________    ______________________    _____________    ________    ____________________

    {'50/50'}         0.53465              0.53465              0.52812                0.56945               0.67046       0.61226            0.5288       
    {'60/40'}          0.5365               0.5365              0.53017                0.56707               0.70299       0.62704           0.53217       
    {'70/30'}         0.55856              0.55856              0.55239                0.60329               0.68147       0.63227           0.55487       
    {'80/20'}         0.54326              0.54326              0.53523                0.57737               0.66901       0.60034           0.53346       
    {'90/10'}         0.51842              0.51842              0.51225                0.55776               0.67613       0.58811           0.51135       

            Algorithm             OriginalRMSE    NormalizedRMSE     ChangePct 
    __________________________    ____________    ______________    ___________

    {'Linear Regression'     }      0.54243          0.54243        -2.0468e-14
    {'Generalized Linear'    }      0.54243          0.54243        -2.0468e-14
    {'Gaussian Process'      }      0.53649          0.53635          -0.026381
    {'Support Vector Machine'}      0.58672          0.58582           -0.15382
    {'Decision Tree'         }      0.68085          0.68085                  0
    {'Ensemble'              }      0.61254          0.61254                  0
    {'Generalized Additive'  }      0.54219          0.54219         2.0477e-14
 Temp -> NO3 ---
            Algorithm              RMSE     TrainSec
    __________________________    ______    ________

    {'Linear Regression'     }    1.7284     0.00423
    {'Generalized Linear'    }    1.7284    0.009622
    {'Gaussian Process'      }    1.7165      7.3281
    {'Support Vector Machine'}    1.8544      1.2281
    {'Decision Tree'         }     2.173    0.042187
    {'Ensemble'              }    1.9781     0.39726
    {'Generalized Additive'  }    1.7313     0.14436

      Split      Linear Regression    Generalized Linear    Gaussian Process    Support Vector Machine    Decision Tree    Ensemble    Generalized Additive
    _________    _________________    __________________    ________________    ______________________    _____________    ________    ____________________

    {'50/50'}         1.7446                1.7446               1.7137                 1.8494               2.2224         2.0064            1.7195       
    {'60/40'}         1.7946                1.7946               1.7664                 1.9053               2.1499         2.0066            1.7678       
    {'70/30'}         1.7653                1.7653               1.7336                 1.8959               2.2293         2.0048             1.736       
    {'80/20'}         1.7304                1.7304               1.6881                 1.8239                2.238         1.9572            1.6948       
    {'90/10'}         1.9857                1.9857               1.9177                 2.1524               2.3581          2.136            1.9227       

            Algorithm             OriginalRMSE    NormalizedRMSE     ChangePct 
    __________________________    ____________    ______________    ___________

    {'Linear Regression'     }       1.7284           1.7284                  0
    {'Generalized Linear'    }       1.7284           1.7284         1.2847e-14
    {'Gaussian Process'      }       1.7165           1.7149          -0.091723
    {'Support Vector Machine'}       1.8544           1.8517           -0.14626
    {'Decision Tree'         }        2.173            2.173                  0
    {'Ensemble'              }       1.9781           1.9781        -1.1225e-14
    {'Generalized Additive'  }       1.7313           1.7313         1.2825e-14
 Temp -> NH4 ---
            Algorithm              RMSE     TrainSec
    __________________________    ______    ________

    {'Linear Regression'     }    1.8497    0.003437
    {'Generalized Linear'    }    1.8497    0.013366
    {'Gaussian Process'      }    1.8313      4.9069
    {'Support Vector Machine'}    1.9192     0.99561
    {'Decision Tree'         }    2.2087     0.04644
    {'Ensemble'              }    2.0628     0.39327
    {'Generalized Additive'  }    1.8171     0.12245

      Split      Linear Regression    Generalized Linear    Gaussian Process    Support Vector Machine    Decision Tree    Ensemble    Generalized Additive
    _________    _________________    __________________    ________________    ______________________    _____________    ________    ____________________

    {'50/50'}         1.8198                1.8198               1.8097                 1.8783               2.2932         2.0978            1.8128       
    {'60/40'}         1.8658                1.8658                1.858                 1.9282                2.256         2.1288            1.8653       
    {'70/30'}         1.9682                1.9682               1.9518                 2.0563                2.329         2.2034            1.9569       
    {'80/20'}         1.7652                1.7652               1.7566                 1.8085               2.2681         2.0179            1.7668       
    {'90/10'}         1.7466                1.7466               1.7498                 1.8117               2.3433         2.1387            1.7608       

            Algorithm             OriginalRMSE    NormalizedRMSE    ChangePct
    __________________________    ____________    ______________    _________

    {'Linear Regression'     }       1.8497           1.8497                0
    {'Generalized Linear'    }       1.8497           1.8497                0
    {'Gaussian Process'      }       1.8313           1.8308        -0.026531
    {'Support Vector Machine'}       1.9192           1.9198         0.027905
    {'Decision Tree'         }       2.2087           2.2132          0.20459
    {'Ensemble'              }       2.0628           2.0628                0
    {'Generalized Additive'  }       1.8171           1.8171        2.444e-14
